GENERATE_SOURCEMAP=false
# VITE_production = false
GQ_URL = "http://10.1.1.177:1701/graphql"

# authUrl = 'https://auth.flexit.uz/auth'

# fileUrl = 'https://file.flexit.uz'
# authRealm = 'lendo'
# authClient = 'lendo-monit'
# logo = null