GENERATE_SOURCEMAP=false
# VITE_production = false
# gqlURL = 'http://api.lendo.uz/monitor/graphql'

# authUrl = 'https://auth.flexit.uz/auth'

# fileUrl = 'https://file.flexit.uz'
# authRealm = 'lendo'
# authClient = 'lendo-monit'
# logo = null